<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/vic.jpg" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>VCTCODE WEBSITE</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      a {
        display: inline-flex;
        color: #ff8787;
        text-decoration: none;
      }

      a:hover {
        color: #f27373
      }
      .content {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }

      img {
        width: 420px;
        height: 420px;
        padding: 16px 50px;
        border-radius: 50%;
      }

      .skills {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 500px;
        list-style-type: none;
        padding: 0;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
        width: inherit;
        list-style-type: none;
        padding: 0;
      }
      .skills h2 {
        background-color: #2d2d2d;
        border-radius: 8px;
        font-size: 17px;
        margin: 0;
        padding: 6px;
      }
      li {
        background-color: #333;
        padding: 6px;
        border-radius: 8px;
        margin: 4px;
        font-size: 13px;
      }

      footer p {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
      }

      @media only screen and (max-width: 450px) {
        .content {
          padding: 10px;
        }
        img {
          width: 320px;
          height: 320px;
          padding: 16px 24px;
        }

        .skills {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="./images/vic.jpg" alt="my-pic" />
      <h1>I am Victor Oderinde</h1>
      <p>vctcode | victorode01@gmail.com</p>
      <p>
        A Cloud/Devops Engineer.
        <a href="https://www.linkedin.com/in/victor-oderinde-600863210/"
          ><i class="fa-brands fa-linkedin fa-2x" style="color: #555"></i
        ></a>
        <a href="http://x.com/vic_oderinde"
          ><i class="fa-brands fa-square-x-twitter fa-2x" style="color: #555"></i
        ></a>
      </p>

      <p class="skills">
        I am currently participating in the HNG 11 internship program. Click
        <a href="https://hng.tech">HNG &nbsp;</a> for more info
      </p>

      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Linux</li>
          <li>Python</li>
          <li>Ansible</li>
          <li>Docker</li>
          <li>Kubernetes</li>
          <li>Jenkins</li>
          <li>Git</li>
          <li>NGINX</li>
          <li>Apache</li>
          <li>Cloud Computing</li>
          <li>More...</li>
        </ul>
        <footer>
          <p>
            &copy; 2024 Victor Oderinde. All rights reserved. |
            <a href="https://hng.tech">https://hng.tech</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
